<%@ Master Language="C#" MasterPageFile="~/EClaims.master" AutoEventWireup="true" CodeBehind="Users.master.cs" Inherits="JustLoginWebsiteBoilerplate.Pages.Users1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="eClaimsHeadContent" runat="server">
    <asp:ContentPlaceHolder ID="UsersHeadContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="eClaimsBodyContent" runat="server">
    <div class="content">
        <ul id="userNavTab" class="nav nav-tabs">
            <li id="users"><a href="Users.aspx">Users</a></li>
            <li id="roles"><a href="Roles.aspx">Roles</a></li>
        </ul>
        <asp:ContentPlaceHolder ID="UsersBodyContent" runat="server" />
    </div>
</asp:Content>
