<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Peripheral.master.cs" Inherits="JustLoginWebsiteBoilerplate.Peripheral" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Bootstrap -->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/eclaim-styles.css" rel="stylesheet" />
    <link href="Content/login-style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="PeripheralHeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="PeripheralBodyContent" runat="server" />
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.js"></script>
            <script src="Scripts/utilities.js"></script>
            <!-- placeholder fix for IE -->
            <script type="text/javascript">
                function hasPlaceholderSupport() {
                    var input = document.createElement('input');
                    return ('placeholder' in input);
                }

                if (!hasPlaceholderSupport()) {
                    var inputs = document.getElementsByTagName('input');
                    for (var i = 0, count = inputs.length; i < count; i++) {
                        if (inputs[i].getAttribute('placeholder')) {
                            inputs[i].style.cssText = "color:#cccccc;font-style:italic;"
                            inputs[i].value = inputs[i].getAttribute("placeholder");
                            inputs[i].onclick = function () {
                                if (this.value == this.getAttribute("placeholder")) {
                                    this.value = '';
                                    this.style.cssText = "color:#000;font-style:normal;"
                                }
                            }
                            inputs[i].onblur = function () {
                                if (this.value == '') {
                                    this.value = this.getAttribute("placeholder");
                                    this.style.cssText = "color:#cccccc;font-style:italic;"
                                }
                            }
                        }
                    }
                }
            </script>
        </div>
    </form>
</body>
</html>
